# read

In [1]:
import pandas as pd  
people={'first':['Shrinivas','Santhosh','Ravi','sachin','ramesh','girish','raju','manoj'],
      'last':['kadidas','laxmesh','guttal','siri','iller','hubb','patel','hadadi'],
      'email':['shri@gmail.com','lax@gmail.com','ravi@gmail.com','sac@gmail.com','rame@gamil.com','giri@gmail.com','ra@gamail.com','ma@gmail.com'],
        'grade':[78,92,88,75,67,36,84,93],
        'salary':[75000,92000,78000,45000,68000,72000,55000,45000]
        
      }
df=pd.DataFrame(people)
df

       first     last           email  grade  salary
0  Shrinivas  kadidas  shri@gmail.com     78   75000
1   Santhosh  laxmesh   lax@gmail.com     92   92000
2       Ravi   guttal  ravi@gmail.com     88   78000
3     sachin     siri   sac@gmail.com     75   45000
4     ramesh    iller  rame@gamil.com     67   68000
5     girish     hubb  giri@gmail.com     36   72000
6       raju    patel   ra@gamail.com     84   55000
7      manoj   hadadi    ma@gmail.com     93   45000

In [2]:
df.shape

(8, 5)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
first     8 non-null object
last      8 non-null object
email     8 non-null object
grade     8 non-null int64
salary    8 non-null int64
dtypes: int64(2), object(3)
memory usage: 400.0+ bytes

In [4]:
df.head(2)

       first     last           email  grade  salary
0  Shrinivas  kadidas  shri@gmail.com     78   75000
1   Santhosh  laxmesh   lax@gmail.com     92   92000

In [5]:
df.tail(2)

   first    last          email  grade  salary
6   raju   patel  ra@gamail.com     84   55000
7  manoj  hadadi   ma@gmail.com     93   45000

# Indexes

In [6]:
df.set_index('first',inplace=True)

In [7]:
df

              last           email  grade  salary
first
Shrinivas  kadidas  shri@gmail.com     78   75000
Santhosh   laxmesh   lax@gmail.com     92   92000
Ravi        guttal  ravi@gmail.com     88   78000
sachin        siri   sac@gmail.com     75   45000
ramesh       iller  rame@gamil.com     67   68000
girish        hubb  giri@gmail.com     36   72000
raju         patel   ra@gamail.com     84   55000
manoj       hadadi    ma@gmail.com     93   45000

In [8]:
df.reset_index(inplace=True)

In [9]:
df

       first     last           email  grade  salary
0  Shrinivas  kadidas  shri@gmail.com     78   75000
1   Santhosh  laxmesh   lax@gmail.com     92   92000
2       Ravi   guttal  ravi@gmail.com     88   78000
3     sachin     siri   sac@gmail.com     75   45000
4     ramesh    iller  rame@gamil.com     67   68000
5     girish     hubb  giri@gmail.com     36   72000
6       raju    patel   ra@gamail.com     84   55000
7      manoj   hadadi    ma@gmail.com     93   45000

# Flitering Row Columns

In [10]:
df.loc[1]

first          Santhosh
last            laxmesh
email     lax@gmail.com
grade                92
salary            92000
Name: 1, dtype: object

In [11]:
df['first']

0    Shrinivas
1     Santhosh
2         Ravi
3       sachin
4       ramesh
5       girish
6         raju
7        manoj
Name: first, dtype: object

In [12]:
df['first']=='Ravi'

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
Name: first, dtype: bool

In [13]:
filt=(df['first']=='Shrinivas')&(df['last']=='kadidas')
filt

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [14]:
df.loc[-filt,['email','grade']]

            email  grade
1   lax@gmail.com     92
2  ravi@gmail.com     88
3   sac@gmail.com     75
4  rame@gamil.com     67
5  giri@gmail.com     36
6   ra@gamail.com     84
7    ma@gmail.com     93

In [15]:
salaries=(df['salary']>55000)
salaries

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7    False
Name: salary, dtype: bool

In [16]:
df.loc[salaries,['first','last','email']]

       first     last           email
0  Shrinivas  kadidas  shri@gmail.com
1   Santhosh  laxmesh   lax@gmail.com
2       Ravi   guttal  ravi@gmail.com
4     ramesh    iller  rame@gamil.com
5     girish     hubb  giri@gmail.com

In [17]:
latest=['kadidas','guttal','hadadi']
filt=df['last'].isin(latest)
filt

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7     True
Name: last, dtype: bool

# Updating columns and row

In [18]:
df.columns

Index(['first', 'last', 'email', 'grade', 'salary'], dtype='object')

In [19]:
df.columns=[x.upper() for x in df.columns]

In [20]:
df

       FIRST     LAST           EMAIL  GRADE  SALARY
0  Shrinivas  kadidas  shri@gmail.com     78   75000
1   Santhosh  laxmesh   lax@gmail.com     92   92000
2       Ravi   guttal  ravi@gmail.com     88   78000
3     sachin     siri   sac@gmail.com     75   45000
4     ramesh    iller  rame@gamil.com     67   68000
5     girish     hubb  giri@gmail.com     36   72000
6       raju    patel   ra@gamail.com     84   55000
7      manoj   hadadi    ma@gmail.com     93   45000

In [21]:
df.columns=[x.lower() for x in df.columns]

In [22]:
df

       first     last           email  grade  salary
0  Shrinivas  kadidas  shri@gmail.com     78   75000
1   Santhosh  laxmesh   lax@gmail.com     92   92000
2       Ravi   guttal  ravi@gmail.com     88   78000
3     sachin     siri   sac@gmail.com     75   45000
4     ramesh    iller  rame@gamil.com     67   68000
5     girish     hubb  giri@gmail.com     36   72000
6       raju    patel   ra@gamail.com     84   55000
7      manoj   hadadi    ma@gmail.com     93   45000

In [23]:
df.rename(columns={'first':'first name','last':'last name',},inplace=True)

In [24]:
df

  first name last name           email  grade  salary
0  Shrinivas   kadidas  shri@gmail.com     78   75000
1   Santhosh   laxmesh   lax@gmail.com     92   92000
2       Ravi    guttal  ravi@gmail.com     88   78000
3     sachin      siri   sac@gmail.com     75   45000
4     ramesh     iller  rame@gamil.com     67   68000
5     girish      hubb  giri@gmail.com     36   72000
6       raju     patel   ra@gamail.com     84   55000
7      manoj    hadadi    ma@gmail.com     93   45000

In [25]:
df.columns=df.columns.str.replace(" ","_")

In [26]:
df

  first_name last_name           email  grade  salary
0  Shrinivas   kadidas  shri@gmail.com     78   75000
1   Santhosh   laxmesh   lax@gmail.com     92   92000
2       Ravi    guttal  ravi@gmail.com     88   78000
3     sachin      siri   sac@gmail.com     75   45000
4     ramesh     iller  rame@gamil.com     67   68000
5     girish      hubb  giri@gmail.com     36   72000
6       raju     patel   ra@gamail.com     84   55000
7      manoj    hadadi    ma@gmail.com     93   45000

In [27]:
df.loc[2,['first_name','last_name','email']]=['ravi','Guttal','Ravig@gmail.com']

In [28]:
df

  first_name last_name            email  grade  salary
0  Shrinivas   kadidas   shri@gmail.com     78   75000
1   Santhosh   laxmesh    lax@gmail.com     92   92000
2       ravi    Guttal  Ravig@gmail.com     88   78000
3     sachin      siri    sac@gmail.com     75   45000
4     ramesh     iller   rame@gamil.com     67   68000
5     girish      hubb   giri@gmail.com     36   72000
6       raju     patel    ra@gamail.com     84   55000
7      manoj    hadadi     ma@gmail.com     93   45000

In [29]:
df.loc[3,'first_name']='SACHIN'
df

  first_name last_name            email  grade  salary
0  Shrinivas   kadidas   shri@gmail.com     78   75000
1   Santhosh   laxmesh    lax@gmail.com     92   92000
2       ravi    Guttal  Ravig@gmail.com     88   78000
3     SACHIN      siri    sac@gmail.com     75   45000
4     ramesh     iller   rame@gamil.com     67   68000
5     girish      hubb   giri@gmail.com     36   72000
6       raju     patel    ra@gamail.com     84   55000
7      manoj    hadadi     ma@gmail.com     93   45000

In [30]:
df.at[4,'last_name']='Bulla'
df

  first_name last_name            email  grade  salary
0  Shrinivas   kadidas   shri@gmail.com     78   75000
1   Santhosh   laxmesh    lax@gmail.com     92   92000
2       ravi    Guttal  Ravig@gmail.com     88   78000
3     SACHIN      siri    sac@gmail.com     75   45000
4     ramesh     Bulla   rame@gamil.com     67   68000
5     girish      hubb   giri@gmail.com     36   72000
6       raju     patel    ra@gamail.com     84   55000
7      manoj    hadadi     ma@gmail.com     93   45000

In [31]:
filt=(df['email']=='giri@gmail.com')
df.loc[filt,'last_name']='nayak'
df

  first_name last_name            email  grade  salary
0  Shrinivas   kadidas   shri@gmail.com     78   75000
1   Santhosh   laxmesh    lax@gmail.com     92   92000
2       ravi    Guttal  Ravig@gmail.com     88   78000
3     SACHIN      siri    sac@gmail.com     75   45000
4     ramesh     Bulla   rame@gamil.com     67   68000
5     girish     nayak   giri@gmail.com     36   72000
6       raju     patel    ra@gamail.com     84   55000
7      manoj    hadadi     ma@gmail.com     93   45000

In [32]:
df['email']=df['email'].str.upper()
df

  first_name last_name            email  grade  salary
0  Shrinivas   kadidas   SHRI@GMAIL.COM     78   75000
1   Santhosh   laxmesh    LAX@GMAIL.COM     92   92000
2       ravi    Guttal  RAVIG@GMAIL.COM     88   78000
3     SACHIN      siri    SAC@GMAIL.COM     75   45000
4     ramesh     Bulla   RAME@GAMIL.COM     67   68000
5     girish     nayak   GIRI@GMAIL.COM     36   72000
6       raju     patel    RA@GAMAIL.COM     84   55000
7      manoj    hadadi     MA@GMAIL.COM     93   45000

In [33]:
def update_email(email):
    return email.lower()

In [34]:
df['email']=df['email'].apply(update_email)
df

  first_name last_name            email  grade  salary
0  Shrinivas   kadidas   shri@gmail.com     78   75000
1   Santhosh   laxmesh    lax@gmail.com     92   92000
2       ravi    Guttal  ravig@gmail.com     88   78000
3     SACHIN      siri    sac@gmail.com     75   45000
4     ramesh     Bulla   rame@gamil.com     67   68000
5     girish     nayak   giri@gmail.com     36   72000
6       raju     patel    ra@gamail.com     84   55000
7      manoj    hadadi     ma@gmail.com     93   45000

In [35]:
df['first_name']=df['first_name'].apply(lambda x:x.upper())
df

  first_name last_name            email  grade  salary
0  SHRINIVAS   kadidas   shri@gmail.com     78   75000
1   SANTHOSH   laxmesh    lax@gmail.com     92   92000
2       RAVI    Guttal  ravig@gmail.com     88   78000
3     SACHIN      siri    sac@gmail.com     75   45000
4     RAMESH     Bulla   rame@gamil.com     67   68000
5     GIRISH     nayak   giri@gmail.com     36   72000
6       RAJU     patel    ra@gamail.com     84   55000
7      MANOJ    hadadi     ma@gmail.com     93   45000

In [36]:
df['first_name'].map({'RAJU':'RAJESH'})

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6    RAJESH
7       NaN
Name: first_name, dtype: object

In [37]:
df['first_name']=df['first_name'].replace({'RAJU':'RAJESH'})
df

  first_name last_name            email  grade  salary
0  SHRINIVAS   kadidas   shri@gmail.com     78   75000
1   SANTHOSH   laxmesh    lax@gmail.com     92   92000
2       RAVI    Guttal  ravig@gmail.com     88   78000
3     SACHIN      siri    sac@gmail.com     75   45000
4     RAMESH     Bulla   rame@gamil.com     67   68000
5     GIRISH     nayak   giri@gmail.com     36   72000
6     RAJESH     patel    ra@gamail.com     84   55000
7      MANOJ    hadadi     ma@gmail.com     93   45000

In [38]:
df.rename(columns={'grade':'marks'},inplace=True)
df

  first_name last_name            email  marks  salary
0  SHRINIVAS   kadidas   shri@gmail.com     78   75000
1   SANTHOSH   laxmesh    lax@gmail.com     92   92000
2       RAVI    Guttal  ravig@gmail.com     88   78000
3     SACHIN      siri    sac@gmail.com     75   45000
4     RAMESH     Bulla   rame@gamil.com     67   68000
5     GIRISH     nayak   giri@gmail.com     36   72000
6     RAJESH     patel    ra@gamail.com     84   55000
7      MANOJ    hadadi     ma@gmail.com     93   45000

# Adding/Removing row and columns

In [39]:
df['first_name']+' '+df['last_name']

0    SHRINIVAS kadidas
1     SANTHOSH laxmesh
2          RAVI Guttal
3          SACHIN siri
4         RAMESH Bulla
5         GIRISH nayak
6         RAJESH patel
7         MANOJ hadadi
dtype: object

In [40]:
df['full_name']=df['first_name']+' '+df['last_name']
df

  first_name last_name            email  marks  salary          full_name
0  SHRINIVAS   kadidas   shri@gmail.com     78   75000  SHRINIVAS kadidas
1   SANTHOSH   laxmesh    lax@gmail.com     92   92000   SANTHOSH laxmesh
2       RAVI    Guttal  ravig@gmail.com     88   78000        RAVI Guttal
3     SACHIN      siri    sac@gmail.com     75   45000        SACHIN siri
4     RAMESH     Bulla   rame@gamil.com     67   68000       RAMESH Bulla
5     GIRISH     nayak   giri@gmail.com     36   72000       GIRISH nayak
6     RAJESH     patel    ra@gamail.com     84   55000       RAJESH patel
7      MANOJ    hadadi     ma@gmail.com     93   45000       MANOJ hadadi

In [41]:
df.drop(columns=['first_name','last_name'],inplace=True)
df

             email  marks  salary          full_name
0   shri@gmail.com     78   75000  SHRINIVAS kadidas
1    lax@gmail.com     92   92000   SANTHOSH laxmesh
2  ravig@gmail.com     88   78000        RAVI Guttal
3    sac@gmail.com     75   45000        SACHIN siri
4   rame@gamil.com     67   68000       RAMESH Bulla
5   giri@gmail.com     36   72000       GIRISH nayak
6    ra@gamail.com     84   55000       RAJESH patel
7     ma@gmail.com     93   45000       MANOJ hadadi

In [42]:
df['full_name'].str.split(' ',expand=True)

           0        1
0  SHRINIVAS  kadidas
1   SANTHOSH  laxmesh
2       RAVI   Guttal
3     SACHIN     siri
4     RAMESH    Bulla
5     GIRISH    nayak
6     RAJESH    patel
7      MANOJ   hadadi

In [43]:
df[['First_name','Last_name']]=df['full_name'].str.split(' ',expand=True)
df

             email  marks  salary          full_name First_name Last_name
0   shri@gmail.com     78   75000  SHRINIVAS kadidas  SHRINIVAS   kadidas
1    lax@gmail.com     92   92000   SANTHOSH laxmesh   SANTHOSH   laxmesh
2  ravig@gmail.com     88   78000        RAVI Guttal       RAVI    Guttal
3    sac@gmail.com     75   45000        SACHIN siri     SACHIN      siri
4   rame@gamil.com     67   68000       RAMESH Bulla     RAMESH     Bulla
5   giri@gmail.com     36   72000       GIRISH nayak     GIRISH     nayak
6    ra@gamail.com     84   55000       RAJESH patel     RAJESH     patel
7     ma@gmail.com     93   45000       MANOJ hadadi      MANOJ    hadadi

In [44]:
df.append({'First_name':'vasu'},ignore_index=True)

             email  marks   salary          full_name First_name Last_name
0   shri@gmail.com   78.0  75000.0  SHRINIVAS kadidas  SHRINIVAS   kadidas
1    lax@gmail.com   92.0  92000.0   SANTHOSH laxmesh   SANTHOSH   laxmesh
2  ravig@gmail.com   88.0  78000.0        RAVI Guttal       RAVI    Guttal
3    sac@gmail.com   75.0  45000.0        SACHIN siri     SACHIN      siri
4   rame@gamil.com   67.0  68000.0       RAMESH Bulla     RAMESH     Bulla
5   giri@gmail.com   36.0  72000.0       GIRISH nayak     GIRISH     nayak
6    ra@gamail.com   84.0  55000.0       RAJESH patel     RAJESH     patel
7     ma@gmail.com   93.0  45000.0       MANOJ hadadi      MANOJ    hadadi
8              NaN    NaN      NaN                NaN       vasu       NaN

In [45]:
people={'First_name':['darshan','chetan'],
       'Last_name':['nandyal','jadav'],
       'email':['dars@gmail.com','jada@gmail.com']}

In [46]:
df2=pd.DataFrame(people)
df2

  First_name Last_name           email
0    darshan   nandyal  dars@gmail.com
1     chetan     jadav  jada@gmail.com

In [47]:
df.append(df2,ignore_index=True,sort=False)

             email  marks   salary          full_name First_name Last_name
0   shri@gmail.com   78.0  75000.0  SHRINIVAS kadidas  SHRINIVAS   kadidas
1    lax@gmail.com   92.0  92000.0   SANTHOSH laxmesh   SANTHOSH   laxmesh
2  ravig@gmail.com   88.0  78000.0        RAVI Guttal       RAVI    Guttal
3    sac@gmail.com   75.0  45000.0        SACHIN siri     SACHIN      siri
4   rame@gamil.com   67.0  68000.0       RAMESH Bulla     RAMESH     Bulla
5   giri@gmail.com   36.0  72000.0       GIRISH nayak     GIRISH     nayak
6    ra@gamail.com   84.0  55000.0       RAJESH patel     RAJESH     patel
7     ma@gmail.com   93.0  45000.0       MANOJ hadadi      MANOJ    hadadi
8   dars@gmail.com    NaN      NaN                NaN    darshan   nandyal
9   jada@gmail.com    NaN      NaN                NaN     chetan     jadav

In [48]:
df.drop(index=df[df['Last_name']=='jadav'].index)

             email  marks  salary          full_name First_name Last_name
0   shri@gmail.com     78   75000  SHRINIVAS kadidas  SHRINIVAS   kadidas
1    lax@gmail.com     92   92000   SANTHOSH laxmesh   SANTHOSH   laxmesh
2  ravig@gmail.com     88   78000        RAVI Guttal       RAVI    Guttal
3    sac@gmail.com     75   45000        SACHIN siri     SACHIN      siri
4   rame@gamil.com     67   68000       RAMESH Bulla     RAMESH     Bulla
5   giri@gmail.com     36   72000       GIRISH nayak     GIRISH     nayak
6    ra@gamail.com     84   55000       RAJESH patel     RAJESH     patel
7     ma@gmail.com     93   45000       MANOJ hadadi      MANOJ    hadadi

# Sort

In [49]:
df.sort_values(by='Last_name')

             email  marks  salary          full_name First_name Last_name
4   rame@gamil.com     67   68000       RAMESH Bulla     RAMESH     Bulla
2  ravig@gmail.com     88   78000        RAVI Guttal       RAVI    Guttal
7     ma@gmail.com     93   45000       MANOJ hadadi      MANOJ    hadadi
0   shri@gmail.com     78   75000  SHRINIVAS kadidas  SHRINIVAS   kadidas
1    lax@gmail.com     92   92000   SANTHOSH laxmesh   SANTHOSH   laxmesh
5   giri@gmail.com     36   72000       GIRISH nayak     GIRISH     nayak
6    ra@gamail.com     84   55000       RAJESH patel     RAJESH     patel
3    sac@gmail.com     75   45000        SACHIN siri     SACHIN      siri

In [50]:
df.sort_values(by=['Last_name'],ascending=False)

             email  marks  salary          full_name First_name Last_name
3    sac@gmail.com     75   45000        SACHIN siri     SACHIN      siri
6    ra@gamail.com     84   55000       RAJESH patel     RAJESH     patel
5   giri@gmail.com     36   72000       GIRISH nayak     GIRISH     nayak
1    lax@gmail.com     92   92000   SANTHOSH laxmesh   SANTHOSH   laxmesh
0   shri@gmail.com     78   75000  SHRINIVAS kadidas  SHRINIVAS   kadidas
7     ma@gmail.com     93   45000       MANOJ hadadi      MANOJ    hadadi
2  ravig@gmail.com     88   78000        RAVI Guttal       RAVI    Guttal
4   rame@gamil.com     67   68000       RAMESH Bulla     RAMESH     Bulla

In [51]:
df.sort_values(by=['First_name','Last_name'],ascending=[False,True],inplace=True)
df

             email  marks  salary          full_name First_name Last_name
0   shri@gmail.com     78   75000  SHRINIVAS kadidas  SHRINIVAS   kadidas
1    lax@gmail.com     92   92000   SANTHOSH laxmesh   SANTHOSH   laxmesh
3    sac@gmail.com     75   45000        SACHIN siri     SACHIN      siri
2  ravig@gmail.com     88   78000        RAVI Guttal       RAVI    Guttal
4   rame@gamil.com     67   68000       RAMESH Bulla     RAMESH     Bulla
6    ra@gamail.com     84   55000       RAJESH patel     RAJESH     patel
7     ma@gmail.com     93   45000       MANOJ hadadi      MANOJ    hadadi
5   giri@gmail.com     36   72000       GIRISH nayak     GIRISH     nayak

In [52]:
df.sort_index()

             email  marks  salary          full_name First_name Last_name
0   shri@gmail.com     78   75000  SHRINIVAS kadidas  SHRINIVAS   kadidas
1    lax@gmail.com     92   92000   SANTHOSH laxmesh   SANTHOSH   laxmesh
2  ravig@gmail.com     88   78000        RAVI Guttal       RAVI    Guttal
3    sac@gmail.com     75   45000        SACHIN siri     SACHIN      siri
4   rame@gamil.com     67   68000       RAMESH Bulla     RAMESH     Bulla
5   giri@gmail.com     36   72000       GIRISH nayak     GIRISH     nayak
6    ra@gamail.com     84   55000       RAJESH patel     RAJESH     patel
7     ma@gmail.com     93   45000       MANOJ hadadi      MANOJ    hadadi

In [53]:
df['salary'].nlargest(10)

1    92000
2    78000
0    75000
5    72000
4    68000
6    55000
3    45000
7    45000
Name: salary, dtype: int64